# hnpg

./: README.md
android/HnPG/app/: build.gradle
android/HnPG/app/src/androidTest/java/sa/com/hnpg/: ApplicationTest.java
android/HnPG/app/src/debug/res/drawable/: ic_vector_plus.xml
android/HnPG/app/src/debug/res/values/: google_maps_api.xml
android/HnPG/app/src/main/: AndroidManifest.xml
android/HnPG/app/src/main/java/sa/com/hnpg/: HomeActivity.java  HomeFragment.java  SplashActivity.java  UserLocatorActivity.java
android/HnPG/app/src/main/java/sa/com/hnpg/bean/: HLocation.java  LocationInfo.java  MarkerInfo.java
android/HnPG/app/src/main/java/sa/com/hnpg/callback/: LocationUtilListener.java
android/HnPG/app/src/main/java/sa/com/hnpg/fragments/: AddLocationFragment.java  LocateHostePGFragment.java  ViewMyPostsFragment.java
android/HnPG/app/src/main/java/sa/com/hnpg/location/: GoogleMapUtils.java  LocationUtils.java
android/HnPG/app/src/main/java/sa/com/hnpg/services/: ServiceResponse.java
android/HnPG/app/src/main/res/drawable/: ic_vector_locate.xml
android/HnPG/app/src/main/res/layout/: activity_splash.xml  activity_user_locator.xml  app_bar_home.xml  content_home.xml  fragment_add_location.xml  fragment_home.xml  fragment_locate_hoste_pg.xml  fragment_view_my_posts.xml  location_list_item.xml  nav_header_home.xml
android/HnPG/app/src/main/res/menu/: activity_home_drawer.xml
android/HnPG/app/src/main/res/values/: strings.xml
android/HnPG/app/src/main/res/values-v21/: styles.xml
android/HnPG/app/src/test/java/sa/com/hnpg/: ExampleUnitTest.java
hnpg/: .gitignore  .project  pom.xml
hnpg-service-client/: .project  pom.xml
hnpg-service-client/src/main/java/com/hnpg/service/client/: AndroidClient.java  ServiceClient.java  ServiceResponse.java
hnpg/src/main/java/com/hnpg/service/bean/: ServiceResponse.java
hnpg/src/main/java/com/hnpg/service/constants/: Constants.java
hnpg/src/main/java/com/hnpg/service/controller/: ApplicationConfig.java  ServiceController.java
hnpg/src/main/java/com/hnpg/service/db/: HnPGDataServices.java
hnpg/src/main/webapp/: index.html
hnpg/src/main/webapp/WEB-INF/: web.xml
hnpg/src/main/webapp/WEB-INF/spring/dispatcher/: dispatcher-servlet.xml
