<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sa.com.hnpg.fragments.AddLocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Add Hostel/PG Location"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hostel"
                            android:id="@+id/rdHostel"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            style="@style/AppTheme.input"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paying Guest (PG)"
                            android:id="@+id/rdPG"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/rdHostel"
                            android:layout_toEndOf="@+id/rdHostel"
                            android:layout_marginLeft="36dp"
                            android:layout_marginStart="36dp"
                            style="@style/AppTheme.input"/>

                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hnpgName"
                    android:hint="Name of Hoste/PG"
                    style="@style/AppTheme.input"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adressLine1"
                    android:hint="Address Line 1"
                    style="@style/AppTheme.input"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adressLine2"
                    android:hint="Address Line 2"
                    style="@style/AppTheme.input"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:hint="City"
                    style="@style/AppTheme.input"/>
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:hint="State"
                style="@style/AppTheme.input"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/country"
                    android:hint="Country"
                    style="@style/AppTheme.input"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zip"
                    android:hint="Zip Code"
                    style="@style/AppTheme.input"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile"
                    android:hint="Mobile"
                    style="@style/AppTheme.input"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:hint="Email Id"
                    style="@style/AppTheme.input"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.box"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/btnCancelLocation"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        style="@style/AppTheme.input" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:id="@+id/btnSaveLocation"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        style="@style/AppTheme.input"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
